0000 AddAttachment(,,)
0000 AddRelatedBodyPart(,,,,)
0000 Attachments
0000 AutoGenerateTextBody
0000 BCC
0000 BodyPart
0000 CC
0000 Configuration
0000 CreateMHTMLBody(,,,)
0000 DataSource
0000 DSNOptions
0000 EnvelopeFields
0000 Fields
0000 FollowUpTo
0000 Forward()
0000 From
0000 GetInterface()
0000 GetStream()
0000 HTMLBody
0000 HTMLBodyPart
0000 Keywords
0000 MDNRequested
0000 MimeFormatted
0000 Newsgroups
0000 Organization
0000 Post()
0000 PostReply()
0000 ReceivedTime
0000 Reply()
0000 ReplyAll()
0000 ReplyTo
0000 Send()
0000 Sender
0000 SentOn
0000 Subject
0000 TextBody
0000 TextBodyPart
0000 To
