0000 BuildPath(,)
0000 CopyFile(,,)
0000 CopyFolder(,,)
0000 CreateFolder()
0000 CreateTextFile(,,)
0000 DeleteFile(,)
0000 DeleteFolder(,)
0000 DriveExists()
0000 Drives
0000 FileExists()
0000 FolderExists()
0000 GetAbsolutePathName()
0000 GetBaseName()
0000 GetDrive()
0000 GetDriveName()
0000 GetExtensionName()
0000 GetFile()
0000 GetFileName()
0000 GetFileVersion()
0000 GetFolder()
0000 GetParentFolderName()
0000 GetSpecialFolder()
0000 GetStandardStream(,)
0000 GetTempName()
0000 MoveFile(,)
0000 MoveFolder(,)
0000 OpenTextFile(,,,)
