0000 AddToRecent(,)
0000 Application
0000 BrowseForFolder(,,,)
0000 CanStartStopService()
0000 CascadeWindows()
0000 ControlPanelItem()
0000 EjectPC()
0000 Explore()
0000 ExplorerPolicy()
0000 FileRun()
0000 FindComputer()
0000 FindFiles()
0000 FindPrinter(,,)
0000 GetSetting()
0000 GetSystemInformation()
0000 Help()
0000 IsRestricted(,)
0000 IsServiceRunning()
0000 MinimizeAll()
0000 NameSpace()
0000 Open()
0000 Parent
0000 RefreshMenu()
0000 ServiceStart(,)
0000 ServiceStop(,)
0000 SetTime()
0000 ShellExecute(,,,,)
0000 ShowBrowserBar(,)
0000 ShutdownWindows()
0000 Suspend()
0000 TileHorizontally()
0000 TileVertically()
0000 ToggleDesktop()
0000 TrayProperties()
0000 UndoMinimizeALL()
0000 Windows()
0000 WindowsSecurity()
