0000 ВключитьРаскраскуТаблиц(f)
0000 ВыключитьРаскраскуТаблиц()
0000 АктивныйКонтекст(f)
0000 ЗагрузитьМодуль()
0000 ВыгрузитьМодуль()
0000 ВыполнитьПроцедуру(f)
0000 ВыполнитьФункцию(f)
0000 ПолучитьПеременнуюКонтекста(f)
0000 УстановитьПеременнуюКонтекста(f)
0000 ВыбратьЗначение(f)
0000 ДобавитьГлобальныйМодуль(f)
0000 УдалитьГлобальныйМодуль(f)
0000 ПоказыватьИндикаторКлавиатуры(f)
0000 УстановитьОбои(f)
0000 ВысотаСтрокиТаблицы(f)
0000 ПрятатьТаблицу(f)
0000 ОбработкаОжидания(f)
0000 КоманднаяСтрока()
0000 ПолучитьИменаТаблицы(f)
0000 ВерсияОС()
0000 ПолучитьСписокПринтеров()
0000 ГотовностьПринтера(f)
0000 Воспроизвести(f)
0000 СписокТаблиц()
0000 УстановитьКурсор(f)
0000 ЭмулироватьКлавиатуру(f)
0000 СоздатьШрифт(f)
0000 УдалитьШрифт(f)