0000 Справочник
0000 Документ
0000 Перечисление
0000 Строка
0000 Число
0000 Дата
0000 Регистр
0000 Регистры
0000 Календарь
0000 ВидРасчета
0000 ЖурналРасчетов
0000 ПланСчетов
0000 Счет
0000 Операция
0000 БухгалтерскиеИтоги
0000 Таблица
0000 Текст
0000 Запрос
0000 СписокЗначений
0000 ТаблицаЗначений
0000 Периодический
0000 Картинка
0000 ГрупповойКонтекст
0000 OLE
0000 Svcsvc.Service
0000 Сервис
0000 АтрибутФормы
0000 РасширениеФормы
0000 GRID
0000 TREE
0000 AddIn.Thread
0000 Shell.Application
0000 WScript.Shell
0000 VBScript.RegExp
0000 MSScriptControl.ScriptControl
0000 Scripting.FileSystemObject