Режим "Советы дня" содержит набор полезных приемов работы с программой. Кнопками "Следующий" и "Предыдущий" можно просмотреть другие советы. При работе с программой Вы можете вызвать "Советы дня" из меню "Помощь".
C помощью диалога "Панели инструментов" можно настроить внешний вид панелей по своему усмотрению.
В библиотеку картинок рисунки можно добавлять, используя Drag && Drop.
Для отладки модуля Вы можете воспользоваться командой "Открыть в отладчике" для перехода в отладчике к текущей строке редактируемого модуля.
Кнопка в палитре свойств позволяет переключаться между объектами без закрытия палитры.
При редактировании диалога формы можно посмотреть формулу элемента диалога без открытия палитры свойств. Для этого следует подвести курсор мыши к элементу диалога и подождать 1-2 секунды.
При редактировании диалога формы Вы можете вызвать свойства и для самого диалога.
Цвета синтаксических конструкций модуля можно изменить с помощью закладки "Модуль" диалога "Параметры".
Часто используемые текстовые конструкции можно задать в виде шаблона и вставлять в текст автоматически.
При выдаче в окно сообщений информации об ошибке в модуле Вы можете двойным щелчком мыши в окне сообщений перейти к строке модуля, вызвавшей ошибку. Переход может быть выполнен и из режима запуска "1С:Предприятие".
Автоподстановка шаблонов отключается с помощью закладки "Текст" диалога "Параметры".
Если вам мешает Drag && Drop в текстовом редакторе, его можно отключить с помощью закладки "Текст" диалога "Параметры".
Права на использование объекта метаданных можно установить непосредственно в его свойствах.
При редактировании модуля командой "Поиск в Синтакс-Помощнике" в меню "Помощь" можно получить контекстную справку по термину языка, на котором установлен курсор.
Перетаскивание кнопки панели инструментов при нажатой клавише Alt автоматически включает редактирование панели инструментов.
Для того чтобы текст ячейки в табличном документе переносился на следующую строку, нужно в исходной таблице для ячейки установить режим "Контроль-Переносить", а высоту строки "Авто".
При перетаскивании "Закрепляемых" окон нажатие клавиши Ctrl отменяет режим закрепления.
Текстовые и табличные файлы, а также внешние отчеты можно открыть перетаскиванием из программы "Проводник" (Explorer). Причем, таким образом можно выделить и открыть сразу несколько файлов или внешних отчетов.
Для просмотра текстового файла с выровненными колонками рекомендуется в режиме "Параметры-Интерфейс-Текстовые документы" выбрать моноширинный шрифт, например, "Courier".
При редактировании модулей можно осуществлять быстрый переход между операторными скобками (Процедура-КонецПроцедуры, Пока-КонецЦикла, Если-Иначе-КонецЕсли) клавишами Ctrl+{ и Ctrl+}.
Можно изменять местоположение закладок окна "Конфигурация", используя меню "Окна".
Если Вы желаете в окне редактирования формы одновременно редактировать, к примеру, таблицу и модуль, Вы можете воспользоваться командой "Разделить" в меню "Окна".
Контекстное меню вызывается по правой кнопке мыши или комбинацией клавиш Shift-F10, либо специальной кнопкой на клавиатуре.
Для переключения между закладками можно применять сочетание клавиш Ctrl-Alt-F Ctrl-Alt-B.
В параметрах вы можете указать файл шаблонов, который будет использоваться при редактировании всех конфигураций на данном компьютере.
Для того чтобы быстро найти объект метаданных в окне "Конфигурация", можно воспользоваться режимом поиска по строке.
Для объектов метаданных предусмотрена возможность поиска ссылок на данный объект в дереве метаданных и перехода по найденным ссылкам.
В параметрах вы можете включить режим автоматической проверки модулей.
В синтакс-помощнике существует возможность обращаться к истории выбранных ранее разделов.
При настройке шаблонов существует возможность вставки управляющих конструкций для ввода текста, выбора объектов метаданных, ввода форматной строки и позиционирования курсора.
Для числовых элементов диалога и колонок типа "Текст", а также ячеек табличного документа может устанавливаться режим вывода отрицательных значений красным цветом.
При настройке шаблонов можно указать две или более одинаковые управляющие конструкции для повторного использования  в этом шаблоне введенного значения.
Вы можете быстро переключаться между открытыми окнами с помощью панели окон в нижней части главного окна программы. Полный заголовок окна можно увидеть, подведя курсор мыши к названию окна в панели и подождав 1-2 секунды. 
Для создания различных объектов метаданных и алгоритмов обработки предусмотрены конструкторы.
При работе в окне "Конфигурация" с закладкой "Метаданные" с помощью меню "Действия" вы можете открыть общие таблицы конфигурации и библиотеку картинок.
Для элемента диалога "Список" существует возможность включения режима "Список с пометками".
При создании пользовательских интерфейсов вы можете отключать режим вывода панели инструментов "с новой строки" для более удобного первоначального размещения панелей.
Во всех формах с табличной частью может настраиваться расположение колонок в две и более строки.
Для одной из кнопок при редактировании диалога может быть установлен режим "Кнопка по умолчанию", нажатие этой кнопки будет осуществляться клавишами Ctrl+Enter.
При редактировании диалога предусмотрен специальный режим вставки элементов диалога, упрощающий настройку различных параметров элементов диалога.
При создании пользовательских интерфейсов существует возможность создания подчиненных интерфейсов, настраиваемых выключением отдельных команд обычного интерфейса.
При редактировании текста модуля существует возможность комментирования и снятия комментариев для выделенного блока.
Для анализа быстродействия отдельных участков алгоритмов вы можете воспользоваться режимом замера производительности в отладчике.
При редактировании табличного документа существует возможность расширенных функций действия "перенести и оставить" при использовании правой кнопки мыши.
При работе с текстовыми и табличными документами вы можете включить режим просмотра в двух или четырех частях окна (пункт меню "Окна - Разделить окно").