;INF file for qryMaker.dll
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=16422,%OPENCONF%

[SourceDisksNames]
1=%DiskName%,qryMaker.CAB,1

[Add.Code]
qryMaker.dll=qryMaker.dll
TABCTL32.OCX=TABCTL32.OCX
MSCOMCTL.OCX=MSCOMCTL.OCX
msvbvm60.dll=msvbvm60.dll
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL

[install.files]
qryMaker.dll=qryMaker.dll

[SourceDisksFiles]
qryMaker.dll=1

[qryMaker.dll]
file-win32-x86=thiscab
RegisterServer=yes
clsid={1E10FB6E-1FEB-4FE9-8852-38BFDD94C8A0}
DestDir=16422,%OPENCONF%
FileVersion=2,72,0,1924

[TABCTL32.OCX]
hook=TABCTL32.cab_Installer
clsid={BDC217C5-ED16-11CD-956C-0000C04E4C0A}
FileVersion=6,1,97,82

[TABCTL32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/TabCtl32.cab
InfFile=TabCtl32.inf

[MSCOMCTL.OCX]
hook=MSCOMCTL.cab_Installer
clsid={1EFB6596-857C-11D1-B16A-00C0F0283628}
FileVersion=6,1,97,82

[MSCOMCTL.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MSComCtl.cab
InfFile=MSComCtl.inf

[msvbvm60.dll]
hook=msvbvm60.cab_Installer
FileVersion=6,0,97,82

[msvbvm60.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEAUT32.DLL]
hook=OLEAUT32.cab_Installer
FileVersion=2,40,4275,1

[OLEAUT32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEPRO32.DLL]
hook=OLEPRO32.cab_Installer
FileVersion=5,0,4275,1

[OLEPRO32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[ASYCFILT.DLL]
hook=ASYCFILT.cab_Installer
FileVersion=2,40,4275,1

[ASYCFILT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[STDOLE2.TLB]
hook=STDOLE2.cab_Installer
FileVersion=2,40,4275,1

[STDOLE2.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[COMCAT.DLL]
hook=COMCAT.cab_Installer
FileVersion=4,71,1460,1

[COMCAT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{1E10FB6E-1FEB-4FE9-8852-38BFDD94C8A0}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{1E10FB6E-1FEB-4FE9-8852-38BFDD94C8A0}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."

[RegisterFiles]
%16422%\%OPENCONF%\qryMaker.dll

[Strings]
OPENCONF="1Cv77\BIN\Config"
