20060709;17:38:14;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20060709;17:38:16;Администратор;E;Sys;CloseSession;0;;;
20060709;17:38:21;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20060709;17:38:29;Администратор;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20060709;17:38:36;Администратор;E;Sys;OpenSession;0;Компьютер ROMIX;;
20060709;17:38:40;Администратор;E;Sys;CloseSession;0;;;
20060709;17:38:45;Администратор;E;Sys;OpenSession;0;Компьютер ROMIX;;
20060709;17:38:46;Администратор;E;Sys;CloseSession;0;;;
20060709;17:38:46;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20060709;17:38:49;Администратор;E;Sys;CloseSession;0;;;
20060709;17:38:53;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20060709;17:38:56;Администратор;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20060709;17:39:15;Администратор;E;Sys;OpenSession;0;Компьютер ROMIX;;
20060709;17:39:18;Администратор;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20060709;17:39:36;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20060709;17:39:39;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20060709;17:39:41;Администратор;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20060709;17:39:44;Администратор;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20060709;17:39:49;Администратор;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20060709;17:40:05;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20060709;17:40:12;Администратор;E;Sys;CloseSession;0;;;
20060709;17:40:14;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20060709;17:40:16;Администратор;E;Sys;CloseSession;0;;;
20061005;18:55:38;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061005;18:56:42;Администратор;C;Restruct;RestructSaveMD;3;;;
20061005;18:56:42;Администратор;E;Sys;OpenSession;0;Компьютер ROMIX(m);;
20061005;18:56:53;Администратор;E;Sys;CloseSession;0;;;
20061005;18:58:32;Администратор;E;Sys;OpenSession;0;Компьютер ROMIX(m);;
20061005;19:02:02;Администратор;E;Sys;CloseSession;0;;;
20061005;19:02:06;Администратор;C;Sys;CloseSession;0;;;
20061005;19:03:34;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061005;19:04:44;Администратор;E;Sys;CloseSession;0;;;
20061005;19:05:15;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061005;19:06:36;Администратор;E;Sys;CloseSession;0;;;
20061005;19:11:50;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061005;19:14:25;Администратор;E;Sys;CloseSession;0;;;
20061005;19:14:45;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061005;19:15:57;Администратор;E;Sys;CloseSession;0;;;
20061010;09:55:47;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061010;09:55:49;Администратор;E;Sys;CloseSession;0;;;
20061010;09:55:55;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061010;09:59:06;Администратор;E;Sys;CloseSession;0;;;
20061010;17:23:41;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061010;17:25:56;Администратор;C;Restruct;RestructStart;1;;;
20061010;17:25:56;Администратор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20061010;17:25:56;Администратор;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20061010;17:25:56;Администратор;C;Restruct;RestructCopy;1;;;
20061010;17:25:57;Администратор;C;Restruct;RestructAcptEnd;1;;;
20061010;17:26:58;Администратор;C;Restruct;RestructStart;1;;;
20061010;17:26:58;Администратор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20061010;17:26:58;Администратор;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20061010;17:26:59;Администратор;C;Restruct;RestructCopy;1;;;
20061010;17:27:00;Администратор;C;Restruct;RestructAcptEnd;1;;;
20061010;17:27:02;Администратор;E;Sys;OpenSession;0;Компьютер ROMIX(m);;
20061010;17:56:10;Администратор;E;Sys;CloseSession;0;;;
20061010;18:13:57;Администратор;C;Sys;CloseSession;0;;;
20061011;01:24:15;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061011;01:24:25;Администратор;C;Sys;CloseSession;0;;;
20061011;01:31:51;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061011;01:32:00;Администратор;E;Sys;CloseSession;0;;;
20061012;20:52:54;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061012;20:52:58;Администратор;E;Sys;CloseSession;0;;;
20061012;20:54:31;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061012;20:54:34;Администратор;E;Sys;CloseSession;0;;;
20061012;20:55:57;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061012;20:56:00;Администратор;E;Sys;CloseSession;0;;;
20061012;20:59:22;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061012;20:59:29;Администратор;E;Sys;CloseSession;0;;;
20061012;21:00:30;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061012;21:00:45;Администратор;E;Sys;CloseSession;0;;;
20061012;21:01:15;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061012;21:04:51;Администратор;E;Sys;CloseSession;0;;;
20061012;21:05:24;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061012;21:06:57;Администратор;E;Sys;CloseSession;0;;;
20061012;21:07:30;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061012;21:07:43;Администратор;E;Sys;CloseSession;0;;;
20061012;21:08:10;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061012;21:08:48;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061012;21:08:49;Администратор;E;Sys;CloseSession;0;;;
20061012;21:08:54;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061012;21:09:20;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061012;21:09:43;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061012;21:10:24;Администратор;C;UsrDef;UsrDefChng;1;;;
20061012;21:10:26;Администратор;E;Sys;OpenSession;0;Компьютер ROMIX(m);;
20061013;10:01:54;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061013;10:18:28;Администратор;C;Sys;CloseSession;0;;;
20061031;02:29:15;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061031;02:29:38;Администратор;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061031;02:29:40;Администратор;E;Sys;CloseSession;0;;;
20061031;02:29:46;Администратор;E;Sys;OpenSession;0;Компьютер ROMIX(m);;
20061031;02:29:55;Администратор;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061031;02:30:33;Администратор;C;UsrDef;UsrDefChng;1;;;
20061031;02:30:41;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061031;02:30:43;Тест;E;Sys;CloseSession;0;;;
20061031;02:30:46;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061031;02:30:53;Администратор;E;Sys;CloseSession;0;;;
20061031;02:30:58;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061031;02:31:03;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061031;02:31:07;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061031;02:31:15;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061031;02:31:40;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061031;02:31:42;Тест;E;Sys;CloseSession;0;;;
20061031;02:31:44;Тест;E;Sys;CloseSession;0;;;
20061031;02:31:48;Администратор;C;Sys;CloseSession;0;;;
20061031;02:39:54;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061031;02:39:57;Тест;E;Sys;CloseSession;0;;;
20061031;02:41:20;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061031;02:41:22;Тест;E;Sys;CloseSession;0;;;
20061031;02:42:00;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061031;02:42:08;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061031;02:42:11;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061031;02:42:17;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061031;02:42:43;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061031;02:42:46;Тест;E;Sys;CloseSession;0;;;
20061031;02:42:49;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061031;02:43:18;Тест;E;Sys;CloseSession;0;;;
20061101;00:48:44;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061101;00:48:53;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061101;00:49:00;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061101;00:49:41;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061101;00:57:06;Тест;E;Sys;CloseSession;0;;;
20061101;00:57:40;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061101;00:57:41;Тест;E;Sys;CloseSession;0;;;
20061101;00:57:45;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061101;00:57:53;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061101;00:57:54;Тест;E;Sys;CloseSession;0;;;
20061101;00:57:56;Тест;E;Sys;CloseSession;0;;;
20061101;00:58:01;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061101;00:58:05;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061101;00:58:08;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061101;00:58:20;Тест;E;Docs;DocOpen;3;;O/27/4;Тестовый 4 17.05.2006 04:10:23
20061101;01:01:16;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061101;01:01:19;Тест;E;Sys;CloseSession;0;;;
20061101;01:01:38;Тест;E;Sys;CloseSession;0;;;
20061102;01:40:13;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061102;01:40:14;Тест;E;Sys;CloseSession;0;;;
20061102;01:40:20;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061102;01:40:45;Тест;E;Sys;CloseSession;0;;;
20061102;02:08:14;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061102;02:08:18;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061102;02:08:26;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061102;02:08:28;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061102;02:08:41;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061102;02:08:44;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061102;02:08:51;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061102;02:08:54;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061102;02:09:57;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061102;02:10:06;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061102;02:10:58;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061102;02:11:01;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061102;02:17:50;Тест;E;Sys;CloseSession;0;;;
20061102;02:17:53;Тест;E;Sys;CloseSession;0;;;
20061102;02:20:27;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061102;02:20:28;Тест;E;Sys;CloseSession;0;;;
20061102;02:20:33;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061102;02:20:39;Тест;E;Sys;CloseSession;0;;;
20061102;02:20:46;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061102;02:20:51;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061102;02:20:56;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061102;02:21:07;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061102;02:21:25;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061102;02:24:15;Тест;E;Sys;CloseSession;0;;;
20061102;02:25:31;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061102;02:25:32;Тест;E;Sys;CloseSession;0;;;
20061102;02:25:37;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061102;02:25:42;Тест;E;Sys;CloseSession;0;;;
20061102;02:25:47;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061102;02:25:52;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061102;02:25:56;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061102;02:26:04;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061102;02:32:05;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061102;02:32:07;Тест;E;Sys;CloseSession;0;;;
20061102;02:32:11;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061102;02:32:13;Тест;E;Sys;CloseSession;0;;;
20061102;20:50:28;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061102;20:50:34;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061102;20:50:38;Администратор;E;Sys;CloseSession;0;;;
20061102;20:51:19;Администратор;C;Restruct;RestructStart;1;;;
20061102;20:51:19;Администратор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20061102;20:51:19;Администратор;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20061102;20:51:19;Администратор;C;Restruct;RestructCopy;1;;;
20061102;20:51:19;Администратор;C;Restruct;RestructAcptEnd;1;;;
20061102;20:51:19;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061102;20:51:25;Администратор;E;Sys;CloseSession;0;;;
20061102;20:55:06;Администратор;C;Restruct;RestructSaveMD;3;;;
20061102;20:55:09;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061102;20:56:05;Администратор;C;Restruct;RestructStart;1;;;
20061102;20:56:05;Администратор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20061102;20:56:05;Администратор;C;Restruct;RestructAnalys;3;Новый документ - Тестовый1.;;
20061102;20:56:05;Администратор;C;Restruct;RestructStatus;3;Обработка  шапки документа: Тестовый1;;
20061102;20:56:05;Администратор;C;Restruct;RestructStatus;3;Обработка  табличной части документа: Тестовый1;;
20061102;20:56:05;Администратор;C;Restruct;RestructCopy;1;;;
20061102;20:56:05;Администратор;C;Restruct;RestructAcptEnd;1;;;
20061102;20:56:05;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061102;20:56:07;Администратор;E;Sys;CloseSession;0;;;
20061102;20:56:26;Администратор;C;Restruct;RestructSaveMD;3;;;
20061102;20:56:36;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061102;20:56:43;Администратор;E;Docs;DocNew;3;;O/36/0;Тестовый1 1 02.11.2006
20061102;20:56:52;Администратор;E;Docs;DocWriteNew;2;;O/36/5;Тестовый1 1 02.11.2006 20:56:52
20061102;20:57:08;Администратор;E;Sys;CloseSession;0;;;
20061102;20:57:19;Администратор;C;Restruct;RestructStart;1;;;
20061102;20:57:19;Администратор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20061102;20:57:19;Администратор;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20061102;20:57:19;Администратор;C;Restruct;RestructCopy;1;;;
20061102;20:57:19;Администратор;C;Restruct;RestructAcptEnd;1;;;
20061102;20:57:19;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061102;20:57:24;Администратор;E;Docs;DocOpen;3;;O/36/5;Тестовый1 1 02.11.2006 20:56:52
20061102;20:57:27;Администратор;E;Docs;DocWrite;2;;O/36/5;Тестовый1 1 02.11.2006 20:56:52
20061102;20:57:27;Администратор;E;Docs;DocBackPassed;2;;O/36/5;Тестовый1 1 02.11.2006 20:56:52
20061102;20:57:30;Администратор;E;Docs;DocNew;3;;O/36/0;Тестовый1 2 02.11.2006
20061102;20:57:33;Администратор;E;Docs;DocWriteNew;2;;O/36/6;Тестовый1 2 02.11.2006 20:57:33
20061102;20:57:34;Администратор;E;Docs;DocBackPassed;2;;O/36/6;Тестовый1 2 02.11.2006 20:57:33
20061102;20:57:36;Администратор;E;Docs;DocNew;3;;O/36/0;Тестовый1 3 02.11.2006
20061102;20:57:39;Администратор;E;Docs;DocWriteNew;2;;O/36/7;Тестовый1 3 02.11.2006 20:57:39
20061102;20:57:40;Администратор;E;Docs;DocBackPassed;2;;O/36/7;Тестовый1 3 02.11.2006 20:57:39
20061102;20:57:41;Администратор;E;Docs;DocNew;3;;O/36/0;Тестовый1 4 02.11.2006
20061102;20:57:44;Администратор;E;Docs;DocWriteNew;2;;O/36/8;Тестовый1 4 02.11.2006 20:57:44
20061102;20:57:45;Администратор;E;Docs;DocBackPassed;2;;O/36/8;Тестовый1 4 02.11.2006 20:57:44
20061102;20:57:48;Администратор;E;Docs;DocNew;3;;O/36/0;Тестовый1 5 02.11.2006
20061102;20:57:51;Администратор;E;Docs;DocWriteNew;2;;O/36/9;Тестовый1 5 02.11.2006 20:57:51
20061102;20:57:52;Администратор;E;Docs;DocBackPassed;2;;O/36/9;Тестовый1 5 02.11.2006 20:57:51
20061102;20:57:54;Администратор;E;Sys;CloseSession;0;;;
20061102;20:58:01;Администратор;C;Restruct;RestructSaveMD;3;;;
20061102;20:58:01;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061102;20:58:16;Администратор;E;Sys;CloseSession;0;;;
20061102;20:58:29;Администратор;C;Sys;CloseSession;0;;;
20061102;21:00:18;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061102;21:00:50;Тест;E;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061102;21:00:55;Тест;E;Grbgs;GrbgRuntimeErr;5;"док.Провести(); : {Обработка.Перепроведение.Форма.Модуль(9)}: Объект заблокирован: Тестовый1 4";;
20061102;21:01:24;Тест;E;Sys;CloseSession;0;;;
20061102;21:01:32;Тест;C;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061102;21:01:48;Администратор;E;Sys;CloseSession;0;;;
20061102;21:01:49;Тест;C;Restruct;RestructSaveMD;3;;;
20061102;21:02:13;Тест;C;UsrDef;UsrDefChng;1;;;
20061102;21:02:55;Тест;C;Sys;CloseSession;0;;;
20061102;21:03:00;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061102;21:03:07;Тест;E;Sys;CloseSession;0;;;
20061102;21:03:13;Тест;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061102;21:03:44;Тест;C;Restruct;RestructSaveMD;3;;;
20061102;21:03:51;Тест;E;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061102;21:04:05;Тест2;E;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061102;21:05:08;Тест;C;Sys;CloseSession;0;;;
20061102;21:05:24;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061102;21:05:57;Администратор;C;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061102;21:06:16;Администратор;C;UsrDef;UsrDefChng;1;;;
20061102;21:06:22;Администратор;C;Sys;CloseSession;0;;;
20061102;21:06:26;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061102;21:06:45;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061102;21:08:20;Администратор;E;Sys;CloseSession;0;;;
20061102;21:08:31;Администратор;E;Sys;CloseSession;0;;;
20061102;21:09:06;Администратор;E;Sys;CloseSession;0;;;
20061102;21:09:16;Тест2;E;Sys;CloseSession;0;;;
20061102;21:09:28;Тест;E;Sys;CloseSession;0;;;
20061103;11:35:30;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061103;11:37:12;Администратор;C;Restruct;RestructStart;1;;;
20061103;11:37:12;Администратор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20061103;11:37:12;Администратор;C;Restruct;RestructAnalys;3;Изменен состав регистров.;;
20061103;11:37:12;Администратор;C;Restruct;RestructStatus;3;Обработка журнала документов.;;
20061103;11:37:12;Администратор;C;Restruct;RestructAnalys;3;Документ Тестовый1, реквизит Реквизит1 - удален.;;
20061103;11:37:12;Администратор;C;Restruct;RestructAnalys;3;Документ Тестовый1 - новый реквизит Количество. ;;
20061103;11:37:12;Администратор;C;Restruct;RestructStatus;3;Обработка  табличной части документа: Тестовый1;;
20061103;11:37:12;Администратор;C;Restruct;RestructStatus;3;Обработка  документа: ... Тестовый;;
20061103;11:37:12;Администратор;C;Restruct;RestructStatus;3;Обработка  документа: ... Тестовый1;;
20061103;11:37:12;Администратор;C;Restruct;RestructAnalys;3;Новый регистр - Товары.;;
20061103;11:37:12;Администратор;C;Restruct;RestructStatus;3;Обработка движений регистра:   Товары;;
20061103;11:37:12;Администратор;C;Restruct;RestructStatus;3;Обработка регистра:   Товары;;
20061103;11:37:13;Администратор;C;Restruct;RestructCopy;1;;;
20061103;11:37:13;Администратор;C;Restruct;RestructAcptEnd;1;;;
20061103;11:37:13;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061103;11:37:21;Администратор;E;Docs;DocOpen;3;;O/36/5;Тестовый1 1 02.11.2006 20:56:52
20061103;11:37:26;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/36/5;Тестовый1 1 02.11.2006 20:56:52
20061103;11:37:27;Администратор;E;Docs;DocOpen;3;;O/36/6;Тестовый1 2 02.11.2006 20:57:33
20061103;11:37:31;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/36/6;Тестовый1 2 02.11.2006 20:57:33
20061103;11:37:32;Администратор;E;Docs;DocOpen;3;;O/36/7;Тестовый1 3 02.11.2006 20:57:39
20061103;11:37:36;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/36/7;Тестовый1 3 02.11.2006 20:57:39
20061103;11:37:38;Администратор;E;Docs;DocOpen;3;;O/36/8;Тестовый1 4 02.11.2006 20:57:44
20061103;11:37:43;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/36/8;Тестовый1 4 02.11.2006 20:57:44
20061103;11:37:44;Администратор;E;Docs;DocOpen;3;;O/36/9;Тестовый1 5 02.11.2006 20:57:51
20061103;11:37:48;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/36/9;Тестовый1 5 02.11.2006 20:57:51
20061103;11:37:51;Администратор;E;Sys;CloseSession;0;;;
20061103;11:38:13;Администратор;C;Restruct;RestructSaveMD;3;;;
20061103;11:38:14;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061103;11:38:26;Администратор;E;Sys;CloseSession;0;;;
20061103;11:38:31;Администратор;C;Sys;CloseSession;0;;;
20061103;11:38:43;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061103;11:38:53;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061103;11:39:01;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061103;11:39:19;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061103;11:39:33;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061106;23:47:45;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061106;23:47:54;Тест;E;Sys;CloseSession;0;;;
20061106;23:47:59;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061106;23:50:00;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061106;23:50:28;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061106;23:50:45;Тест;E;Docs;DocNew;3;;O/27/0;Тестовый 5 06.11.2006
20061106;23:50:50;Тест;E;Docs;DocNotWrite;3;;O/27/0;Тестовый 5 06.11.2006
20061106;23:51:14;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061106;23:51:40;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061106;23:51:42;Тест;E;Sys;CloseSession;0;;;
20061106;23:51:42;Тест;E;Sys;CloseSession;0;;;
20061106;23:51:47;Тест;E;Sys;CloseSession;0;;;
20061106;23:52:03;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061106;23:52:17;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061106;23:52:24;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061106;23:52:33;Тест;E;Docs;DocOpen;3;;O/27/3;Тестовый 3 17.05.2006 04:09:19
20061106;23:53:52;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061106;23:53:57;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061106;23:54:03;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061106;23:54:12;Тест;E;Docs;DocOpen;3;;O/36/5;Тестовый1 1 02.11.2006 20:56:52
20061106;23:55:15;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061106;23:55:17;Тест;E;Sys;CloseSession;0;;;
20061107;00:03:44;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:03:45;Тест;E;Sys;CloseSession;0;;;
20061107;00:03:49;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;00:03:58;Тест;E;Sys;CloseSession;0;;;
20061107;00:04:03;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:04:13;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;00:04:17;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:04:37;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:05:27;Тест;E;Sys;CloseSession;0;;;
20061107;00:05:35;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:05:36;Тест;E;Sys;CloseSession;0;;;
20061107;00:05:40;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;00:05:45;Тест;E;Sys;CloseSession;0;;;
20061107;00:05:49;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:05:57;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;00:06:11;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:06:20;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:06:54;Тест;E;Sys;CloseSession;0;;;
20061107;00:07:06;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;00:07:11;Тест;E;Sys;CloseSession;0;;;
20061107;00:07:15;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:07:27;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;00:07:31;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:12:58;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:13:00;Тест;E;Sys;CloseSession;0;;;
20061107;00:13:07;Тест;E;Sys;CloseSession;0;;;
20061107;00:13:27;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;00:13:29;Тест;E;Sys;CloseSession;0;;;
20061107;00:13:33;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:13:44;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;00:13:48;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:18:37;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:18:39;Тест;E;Sys;CloseSession;0;;;
20061107;00:19:00;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:19:00;Тест;E;Sys;CloseSession;0;;;
20061107;00:19:05;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;00:19:19;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;00:19:20;Тест;E;Sys;CloseSession;0;;;
20061107;00:19:33;Тест;E;Sys;CloseSession;0;;;
20061107;00:19:37;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:19:47;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;00:19:56;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:20:02;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:31:31;Тест;E;Sys;CloseSession;0;;;
20061107;00:31:40;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;00:31:46;Тест;E;Sys;CloseSession;0;;;
20061107;00:31:50;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:31:58;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;00:32:05;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:32:12;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:32:25;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:33:47;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:34:34;Тест;E;Sys;CloseSession;0;;;
20061107;00:34:40;Тест;E;Sys;CloseSession;0;;;
20061107;00:35:05;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;00:35:07;Тест;E;Sys;CloseSession;0;;;
20061107;00:35:11;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:35:19;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;00:35:22;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:35:32;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:41:25;Тест;E;Sys;CloseSession;0;;;
20061107;00:41:40;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:41:40;Тест;E;Sys;CloseSession;0;;;
20061107;00:41:44;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;00:41:54;Тест;E;Sys;CloseSession;0;;;
20061107;00:41:59;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:42:04;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:42:11;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;00:42:15;Тест;E;Docs;DocOpen;3;;O/36/9;Тестовый1 5 02.11.2006 20:57:51
20061107;00:43:02;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:43:04;Тест;E;Sys;CloseSession;0;;;
20061107;00:45:42;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;00:45:47;Тест;E;Sys;CloseSession;0;;;
20061107;00:45:52;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:46:03;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;00:46:06;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:46:33;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:46:43;Тест;E;Docs;DocOpen;3;;O/27/3;Тестовый 3 17.05.2006 04:09:19
20061107;00:47:01;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/3;Тестовый 3 17.05.2006 04:09:19
20061107;00:47:04;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:47:14;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:47:39;Тест;E;Sys;CloseSession;0;;;
20061107;00:48:37;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;00:48:42;Тест;E;Sys;CloseSession;0;;;
20061107;00:48:46;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:48:54;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;00:48:57;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:49:06;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:49:07;Тест;E;Sys;CloseSession;0;;;
20061107;00:51:42;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;00:51:47;Тест;E;Sys;CloseSession;0;;;
20061107;00:51:52;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;00:51:55;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:52:03;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;00:52:06;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;00:52:15;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;00:55:12;Тест;E;Sys;CloseSession;0;;;
20061107;00:55:29;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;01:00:58;Тест;E;Sys;CloseSession;0;;;
20061107;01:03:14;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;01:03:16;Тест;E;Sys;CloseSession;0;;;
20061107;01:03:21;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;01:03:29;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;01:03:32;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;01:04:14;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;01:27:49;Тест;E;Sys;CloseSession;0;;;
20061107;01:27:57;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;01:28:02;Тест;E;Sys;CloseSession;0;;;
20061107;01:28:13;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;01:28:17;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;01:28:20;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;01:28:28;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;01:29:03;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;01:29:21;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;01:29:25;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;01:29:35;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;01:29:51;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;01:29:55;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;01:29:57;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;01:30:03;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;01:31:11;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;01:31:12;Тест;E;Sys;CloseSession;0;;;
20061107;01:31:21;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;01:31:26;Тест;E;Sys;CloseSession;0;;;
20061107;01:31:30;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;01:31:34;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;01:31:41;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;01:31:44;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;01:32:15;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;01:32:21;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;01:32:52;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;01:43:19;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;01:43:22;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;01:43:24;Тест;E;Docs;DocOpen;3;;O/27/3;Тестовый 3 17.05.2006 04:09:19
20061107;01:43:30;Тест;E;Docs;DocOpen;3;;O/27/4;Тестовый 4 17.05.2006 04:10:23
20061107;01:43:31;Тест;E;Docs;DocOpen;3;;O/36/5;Тестовый1 1 02.11.2006 20:56:52
20061107;01:43:33;Тест;E;Docs;DocOpen;3;;O/36/6;Тестовый1 2 02.11.2006 20:57:33
20061107;02:11:10;Тест;E;Docs;DocOpen;3;;O/36/6;Тестовый1 2 02.11.2006 20:57:33
20061107;02:11:13;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/36/6;Тестовый1 2 02.11.2006 20:57:33
20061107;02:15:17;Тест;E;Sys;CloseSession;0;;;
20061107;02:15:26;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;02:15:33;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:15:39;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:15:45;Тест;E;Sys;CloseSession;0;;;
20061107;02:15:49;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;02:15:59;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;02:16:02;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:16:36;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:18:55;Тест;E;Sys;CloseSession;0;;;
20061107;02:19:04;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;02:19:10;Тест;E;Sys;CloseSession;0;;;
20061107;02:19:15;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;02:19:19;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:19:26;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;02:19:30;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;02:20:01;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:20:04;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;02:30:49;Тест;E;Sys;CloseSession;0;;;
20061107;02:30:53;Тест;E;Sys;CloseSession;0;;;
20061107;02:40:57;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX(m);;
20061107;02:40:59;Тест;E;Sys;CloseSession;0;;;
20061107;02:41:03;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;02:41:07;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:41:13;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;02:41:16;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;02:41:37;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:41:40;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;02:41:41;Тест;E;Sys;CloseSession;0;;;
20061107;02:41:43;Тест;E;Sys;CloseSession;0;;;
20061107;02:42:34;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;02:42:37;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:42:43;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;02:42:46;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;02:43:27;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:43:29;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;02:43:40;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:44:17;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:44:19;Тест;E;Sys;CloseSession;0;;;
20061107;02:44:25;Тест;E;Sys;CloseSession;0;;;
20061107;02:44:44;Тест;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ROMIX;;
20061107;02:44:48;Тест;E;Docs;DocOpen;3;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:44:55;Тест;E;Sys;OpenSession;0;Компьютер ROMIX;;
20061107;02:44:58;Тест;E;Docs;DocOpen;3;;O/27/2;Тестовый 2 17.05.2006 03:36:32
20061107;02:46:37;Тест;E;Sys;CloseSession;0;;;
20061107;02:46:40;Тест;E;Docs;DocWriteAndPostBfAP;2;;O/27/1;Тестовый 1 17.05.2006 03:19:04
20061107;02:46:41;Тест;E;Sys;CloseSession;0;;;
20061120;14:53:08;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061120;14:53:16;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061120;14:53:18;Администратор;E;Sys;CloseSession;0;;;
20061120;14:53:31;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061120;14:53:34;Администратор;E;Sys;CloseSession;0;;;
20061120;14:53:42;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061120;14:53:45;Администратор;E;Sys;CloseSession;0;;;
20061120;14:53:52;Администратор;C;Sys;CloseSession;0;;;
20061120;15:00:57;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061120;15:01:21;Администратор;C;Restruct;RestructStart;1;;;
20061120;15:01:21;Администратор;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20061120;15:01:21;Администратор;C;Restruct;RestructAnalys;3;Новая константа - новый2.;;
20061120;15:01:21;Администратор;C;Restruct;RestructCopy;1;;;
20061120;15:01:21;Администратор;C;Restruct;RestructAcptEnd;1;;;
20061120;15:01:35;Администратор;C;Sys;CloseSession;0;;;
20061120;15:03:03;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:03:05;Администратор;E;Sys;CloseSession;0;;;
20061120;15:04:36;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:04:39;Администратор;E;Sys;CloseSession;0;;;
20061120;15:04:44;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061120;15:04:51;Администратор;C;Sys;CloseSession;0;;;
20061120;15:14:49;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:14:55;Администратор;E;Sys;CloseSession;0;;;
20061120;15:15:13;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:15:22;Администратор;E;Sys;CloseSession;0;;;
20061120;15:18:12;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:18:26;Администратор;E;Sys;CloseSession;0;;;
20061120;15:18:37;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:20:39;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:20:42;Администратор;E;Sys;CloseSession;0;;;
20061120;15:45:54;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:45:56;Администратор;E;Sys;CloseSession;0;;;
20061120;15:46:07;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061120;15:46:17;Администратор;E;Sys;CloseSession;0;;;
20061120;15:47:43;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:47:53;Администратор;E;Sys;CloseSession;0;;;
20061120;15:48:00;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:48:06;Администратор;E;Sys;CloseSession;0;;;
20061120;15:48:11;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:48:17;Администратор;E;Sys;CloseSession;0;;;
20061120;15:49:06;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:49:13;Администратор;E;Sys;CloseSession;0;;;
20061120;15:54:02;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;15:54:06;Администратор;E;Sys;CloseSession;0;;;
20061120;15:55:58;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061120;15:56:02;Администратор;E;Sys;CloseSession;0;;;
20061120;15:56:47;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061120;15:56:55;Администратор;E;Sys;CloseSession;0;;;
20061120;16:00:00;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;16:00:03;Администратор;E;Sys;CloseSession;0;;;
20061120;16:00:38;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;16:00:42;Администратор;E;Sys;CloseSession;0;;;
20061120;16:01:20;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;16:01:27;Администратор;E;Sys;CloseSession;0;;;
20061120;16:02:43;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;16:02:49;Администратор;E;Sys;CloseSession;0;;;
20061120;16:03:26;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;16:03:33;Администратор;E;Sys;CloseSession;0;;;
20061120;16:04:49;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061120;16:04:55;Администратор;E;Sys;CloseSession;0;;;
20061120;16:05:01;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;16:05:07;Администратор;E;Sys;CloseSession;0;;;
20061120;16:09:06;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061120;16:09:13;Администратор;E;Sys;CloseSession;0;;;
20061120;16:09:19;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061120;16:09:25;Администратор;E;Sys;CloseSession;0;;;
20061120;16:09:32;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061120;16:09:43;Администратор;E;Sys;CloseSession;0;;;
20061120;16:09:48;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061120;16:09:57;Администратор;E;Sys;CloseSession;0;;;
20061120;16:30:00;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061120;16:30:24;Администратор;D;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061120;16:30:39;Администратор;D;Sys;CloseSession;0;;;
20061120;16:31:12;Администратор;C;Restruct;RestructSaveMD;3;;;
20061120;16:31:13;Администратор;D;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061120;16:31:21;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061120;16:31:26;Администратор;E;Docs;DocOpen;3;;O/36/5;Тестовый1 1 02.11.2006 20:56:52
20061120;16:33:18;Администратор;D;Sys;CloseSession;0;;;
20061120;16:33:19;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/36/5;Тестовый1 1 02.11.2006 20:56:52
20061120;16:33:21;Администратор;E;Sys;CloseSession;0;;;
20061120;16:33:49;Администратор;C;Restruct;RestructSaveMD;3;;;
20061120;16:33:51;Администратор;D;Sys;OpenSession;0;Компьютер CHERTANOV;;
20061120;16:34:07;Администратор;E;Sys;OpenSession;0;Компьютер CHERTANOV(m);;
20061120;16:34:11;Администратор;E;Docs;DocOpen;3;;O/36/5;Тестовый1 1 02.11.2006 20:56:52
20061120;16:42:53;Администратор;E;Docs;DocWriteAndPostBfAP;2;;O/36/5;Тестовый1 1 02.11.2006 20:56:52
20061120;16:42:56;Администратор;E;Sys;CloseSession;0;;;
20061120;16:43:14;Администратор;D;Sys;CloseSession;0;;;
20061120;16:43:17;Администратор;C;Sys;CloseSession;0;;;
20061121;15:25:14;Администратор;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
20061121;15:25:52;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061121;15:26:42;Администратор;E;Sys;CloseSession;0;;;
20061121;15:31:07;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061121;15:31:33;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV;;
20061121;15:31:35;Администратор;E;Sys;CloseSession;0;;;
20061121;15:31:39;Администратор;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер CHERTANOV(m);;
